{
  "name": "@fjell/eslint-config",
  "version": "1.0.4",
  "description": "Shared ESLint configuration for all Fjell projects",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./library": "./library.js",
    "./app": "./app.js"
  },
  "keywords": [
    "eslint",
    "config",
    "fjell",
    "typescript"
  ],
  "author": "Fjell Team",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .js --fix",
    "clean": "rimraf dist",
    "build": "echo 'No build required for config files'",
    "test": "echo 'No tests required for config files'",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0"
  },
  "peerDependencies": {
    "eslint": "^9.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  },
  "files": [
    "index.js",
    "library.js",
    "app.js",
    "eslint.config.mjs",
    "README.md"
  ],
  "packageManager": "pnpm@10.13.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getfjell/eslint-config.git"
  }
}
